public class Solution {
      public int[] prefixSum(int A[]){
        int n = A.length;
        int [] prefixSum = new int[n];
        prefixSum[0]=A[0];
        for(int i = 1; i<n ; i++){
            prefixSum[i] = prefixSum[i-1]+A[i];
        }
        return prefixSum;
    }
    public int solve(int[] A) {
        int n = A.length;
        int [] ps = prefixSum(A);
        for(int i = 1 ; i<A.length;i++){
            int ls = 0;
            if(i > 0){
            ls = ps[i-1];
            }
           int rs = ps[n-1]-ps[i];
           if(ls==rs){
               return i;
           }
        }
        return -1;
        
    }
}
